Array: Consecutive memory locations for same type of data
Array Size: length of array * unit size of data type 
    Example: int[] array = new int[5];  --> Size = 5*4 = 20 bytes

Integer Type Array

   (40)   (44)    (48)      <-- Addresses
[   1   ,   2   ,   3 ]

   (40)      (41)      (42)      <-- Addresses
[   '1'   ,   '2'   ,   '3' ]


2D Array:  Matrix form

[[1,2,3],
 [4,5,6],
 [7,8,9]];

Order --> 3x3 ; No. of elements / cells = 3*3 = 9
Size = No. of elements * unit size of data type => 9*4 = 36 bytes


In Java 2D arrays may or may not be contiguous

int[][] array = new int[3][4]       -> 3 arrays of length 4     OR      3 rows of 4 columns

Address -> [R1, R2, R3]

